POSTGRES_PASSWORD=myPassIsStrong44
POSTGRES_USER=postgres
POSTGRES_DB=auth

AUTH_SERVER=auth
AUTH_PORT=8088
WWW_SERVER=ui
WWW_PORT=3000
API_SERVER=api
API_PORT=8089
AUTH_DATABASE=auth
API_DATABASE=api
